
### Larger HUD (Credit to Elektro) ###

SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,crosshairContainer,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,reloadWidgetMC,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,xpBar,Scale,0,,(x=115.0,y=115.0)
#SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,xpBar,Offset,0,,(y=-145.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,interactionPrompt,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,skillDurationBar,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,itemCard,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,iodCard,Scale,0,,(x=110.0,y=110.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,itemCardAbbreviated,Scale,0,,(x=115.0,y=115.0)
#SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,itemCardAbbreviated,Offset,0,,(x=-250.0,y=-500.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,menuDamageClipBL,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,buddyWidgets,Scale,0,,(x=105.0,y=105.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,shieldBar,Scale,0,,(x=105.0,y=105.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,healthBar,Scale,0,,(x=105.0,y=105.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,ammoBar,Scale,0,,(x=110.0,y=110.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,minimapContainer,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,actionSkill,Scale,0,,(x=110.0,y=110.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,actionSkillGreande,Scale,0,,(x=110.0,y=110.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,grenadeWidgetContainer,Scale,0,,(x=110.0,y=110.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,petCommand,Scale,0,,(x=110.0,y=110.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,skillDurationBar,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,passiveSkillWidget,Scale,0,,(x=140.0,y=140.0)
#SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,passiveSkillWidget,Offset,0,,(x=2.1,y=-82.5)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,missionTracker,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,skillDurationBar,Scale,0,,(x=115.0,y=115.0)
#SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,bossBar,Offset,0,,(y=60.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,bossBar,Scale,0,,(x=95,y=95)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,echoContentWrapper,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,notificationWidget,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,connectionClip,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,xpBar,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,warningTimer,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,topContainer,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,interactionPrompt,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,durationBar,Scale,0,,(x=115.0,y=115.0)
#SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,durationBar,Offset,0,,(x=-7.5.0,y=400.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,ejectWidge,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,allCrosshairs,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,itemCard,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,healthBar,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,buddyWidgets,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,passiveSkillWidget,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,ffylWidget,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,ejectPromptWidget,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,onlineMessageMC,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,currencyWidget,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,echoContentWrapper,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,minimapContainer,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,missionTracker,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,bossBar,Scale,0,,(x=115.0,y=115.0)
#SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,bossBar,Offset,0,,(y=60.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,friendEventMessage,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_IronBear.UIData_HUDLayout_IronBear,nameplateContainer,Scale,0,,(x=105.0,y=105.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,reloadWidgetMC,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,allCrosshairs,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,container,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,menuDamageClipBL,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,speedBar,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,shieldBar,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,healthBar,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,vehiclePartsWidget,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,buddyWidgets,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,passiveSkillWidget,Scale,0,,(x=115.0,y=115.0)
#SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Character.UIData_HUDLayout_Character,passiveSkillWidget,Offset,0,,(x=2.1,y=-82.5)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,menuDamageClipBR,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,boostBar,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,VehicleWeaponWidget,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,matchmakingWidgetContainer,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,menuDamageClipTR,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,onlineMessageMC,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,vehiclePartUnlockedWidget,Scale,0,,(x=115.0,y=115.0)
#SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,VOGECHO,Scale,0,,(x=0,y=0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,currencyWidget,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,echoContentWrapper,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,minimapContainer,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,missionTracker,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,nameplateContainer,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,bossBar,Scale,0,,(x=115.0,y=115.0)
#SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Vehicle.UIData_HUDLayout_Vehicle,bossBar,Offset,0,,(y=60.0)

SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,reloadWidgetMC,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,allCrosshairs,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,container,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,menuDamageClipBL,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,speedBar,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,shieldBar,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,healthBar,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,vehiclePartsWidget,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,buddyWidgets,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,passiveSkillWidget,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,menuDamageClipBR,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,boostBar,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,VehicleWeaponWidget,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,matchmakingWidgetContainer,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,menuDamageClipTR,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,onlineMessageMC,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,vehiclePartUnlockedWidget,Scale,0,,(x=115.0,y=115.0)
#SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,VOGECHO,Scale,0,,(x=0,y=0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,currencyWidget,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,echoContentWrapper,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,minimapContainer,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,missionTracker,Scale,0,,(x=115.0,y=115.0)
#SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,challengeProgressWidget,Scale,0,,(x=0,y=0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,nameplateContainer,Scale,0,,(x=115.0,y=115.0)
SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,bossBar,Scale,0,,(x=115.0,y=115.0)
#SparkPatchEntry,(1,2,0,),/Game/UI/HUD/UIData_HUDLayout_Turret.UIData_HUDLayout_Turret,bossBar,Offset,0,,(y=60.0)
